The house is old. The roof is caving in on the south side. As the sun emerges from the clouds you can see rotting wood and a black, fuzzy substance creeping out from the cracks and crevices. Vines have begun to make their way into the home, desperate to extinguish this desolate place from existence. You look around carefully and notice the shadows are growing longer and something small and orange is peering at you from the tree line... Best to get inside. 
 
As you look into the window you see a dark interior with a messy table, and two doorways. One on the left and one on the right. They appear to lead you further to the back of the hovel.
 
Everything is shrouded in darkness. Both rooms appear to have no windows, making it difficult to investigate. A chill runs down your spine. Time is running out. The sun will be setting in just a few hours. 
