
The kitchen (3) has a small fireplace in one corner. A coldren sits in front of it. You smell sage, tyme, and charcoal. There are two shelves on the opposite wall. Jars filled with orange and yellow liquid sit collecting dust. Looking closer, you notice that there are various animal feet in the jars - some look foreign to you. What could they have done with these concoctions?

On the window sill is a book labeled "Potions and Other Crafts 1589". Next to it is a sad looking copy of The Count of Monty Crisco. 
 