
The large room is musty. There is a blood stain on the wall. It appears to be relatively fresh, perhaps an hour old.
There is a messy table, and two doorways. One on the left (3), and one on the right (4).

As you stand in the room your chest begins to feel heavy. Looking down you notice the blood has not pooled on the floor, but is moving towards the direction of the kitchen. Odd. Your sachel, the one your great aunt Anastasia gave you on your 15th birthday, begins to irrationaly shake - like a small creature has found its way inside. As you open it up, a book flys out of your bag, hovers above your head, and steers towards the wall. It lays against the wall, open. 

A small letter falls to the ground, a corner touching the blood on the floor. For whatever reason, instinct drives you to pick up the letter. Astonishingly is is addressed to you. You try to open it, but it's impossible...