Ever since the night of the great moon festival, Gryla has visited your dreams. The nightmares consist of screeching cats, howling dogs, and piercing screams. She shows you the way to a house in the woods. It looks delapitated. You have an intense earge to visit the house. Perhaps mother was right. Your fears will lead you to your destiny, and stopping now will only hinder your desire for greatness. 

As you trek to the house in the woods, the trees, the river, and everything around you seem so familiar. It was as if you had been here before - perhaps in a previous life. 

