
As you make your way down into the basement, each step is creaking louder the closer you get to the bottom. It is dark and damp. A strange smell is in the air. Suprisingly, it smells like pine forests and early spring mornings. However, once you reach the bottom of the stairs, you can feel the presence of Gryla. She looks tattered, ghostly. More troll like, than human. Now is your chance to face your fears...

You can attack Gryla(1). Persuade Gryla you are not affraid of her(2). Empathize with Gryla(3).
